{
  "name": "random-messages-pruebas",
  "version": "1.0.0",
  "description": "PAQUETE QUE MUESTRA UNOS NOMBRES AL AZAR",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "npm"
  ],
  "author": "Ivan Rojo <ivanrojo07@gmail.com>",
  "license": "MIT",
  "bin": {
    "random-msg": "bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanrojo07/random-messages-prueba.git"
  },
  "bugs": {
    "url": "https://github.com/ivanrojo07/random-messages-prueba/issues"
  },
  "homepage": "https://github.com/ivanrojo07/random-messages-prueba#readme"
}
